<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center
            }

            h3 {
                margin-left: 50%;
                margin-top: -25%
            }
            table {
                margin-left: 50%;
            }
            th{
                border: 1px solid black
            }
            h4{
                margin-top: 8%
            }
            #d1{
                margin-left: 50%;

            }
            #d2{
                margin-left: 50%;

            }
            #my {
                margin-left: 50%;
                margin-top: -48%

            }
            
        </style>
        <title>Dreamjob - hiring plataform</title>
    </head>
<body>

<h1>Dreamjob - hiring plataform</h1>




<video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>


  <h3>
    About You
  </h3>

  <table>
    <tr>
      <th>Firstname</th>
    </tr>
    <tr>
      <th>Lastnamet</th>
    </tr>
    <tr>
      <th>Email</th>
    </tr>
    <tr>
      <th>Phone</th>
    </tr>
    <tr>
      <th>Bachelor Degree</th>
    </tr>
  </table>

<h4>My Seniority</h4>
<input type="radio" >
<label for="child">Professional</label><br>
<input type="radio" >
<label for="adult">Noobie</label><br>

<h4>My Expertice</h4>
<input type="radio" >
<label>I invented the internet</label><br>
<input type="radio" >
<label>Expert</label><br>
<inputtype="radio" >
<label>Senior</label><br>
<input type="radio" >
<label>Semisenior</label><br>
<input type="radio" >
<label>Junior</label><br>
<input type="radio" >
<label>Trainee</label><br>

<h4>
    My Resume
</h4>

<form action="/action_page.php">
    <input type="file" id="myFile" name="filename">
    <input type="submit">
</form>

<h4 id="my">My Tool Belt</h4>

<form>
    <div id="d1">
      <input type="checkbox"/>
      <label>HTML & CSS</label> <br>
      <input type="checkbox"/>
      <label>JavaScript</label><br>
      <input type="checkbox"/>
      <label>SQL</label><br>
      <input type="checkbox"/>
      <label>NodeJS</label><br>
      <input type="checkbox"/>
      <label>Fronted Frameworks</label><br>
      <input type="checkbox"/>
      <label>Backed Frameworks</label><br>
      <input type="checkbox"/>
      <label>ORMs</label><br>
      <input type="checkbox"/>
      <label>Cloud Plaraforms</label><br>
      <input type="checkbox"/>
      <label>CICD</label><br>
      <input type="checkbox"/>
      <label>Terminal & CLIs</label><br>
      <input type="checkbox"/>
      <label>CVS</label><br>
    </div>
    <div id="d2">
        <button type="submit">HIRE ME RIGHT NOW!</button>
      </div>
  </form>
  

  

</body>
</html>